protocol/MBTemp.proto

# MBTemp.proto

# Protocol for MBTemp boards. Developed for MBTemp version 2.1 and newer, communicating at 19200 bps
# through an RS-485 link.

# The BSMP protocol doesn't have any terminator character

Terminator = "";

# An outcoming message should wait at most 10 s to be sent

LockTimeout = 10000;

# The timeout involved in reading operations is 25 ms (in practice, it indicates the end of received
# message).

ReadTimeout = 25;

# The application should wait at most 100 ms for a board to answer

ReplyTimeout = 100;

# Routine for temperature reading (implements BSMP protocol)

readTemperature {
    out $1, 0x10, 0x00, 0x01, $2, "%<nsum>";
    in 0x00, 0x11 0x00, 0x02, "%02r%<nsum>";
}
